# BankAPI

./: pom.xml
src/main/java/br/com/gusta/bank/: BankApiApplication.java
src/main/java/br/com/gusta/bank/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/br/com/gusta/bank/controllers/: AccountController.java  AuthController.java
src/main/java/br/com/gusta/bank/data/vo/v1/: AccountVO.java  DepositVO.java  TransferVO.java
src/main/java/br/com/gusta/bank/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/gusta/bank/exceptions/: ExceptionResponse.java  InvalidJWTAuthException.java  InvalidValueException.java  RepeatedAccountException.java  RequiredObjectIsNullException.java  WrongPasswordException.java
src/main/java/br/com/gusta/bank/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/gusta/bank/mapper/: DozerMapper.java
src/main/java/br/com/gusta/bank/model/: Account.java  CustomUserDetails.java  Permission.java
src/main/java/br/com/gusta/bank/repositories/: AccountRepository.java
src/main/java/br/com/gusta/bank/security/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/gusta/bank/services/: AccountServices.java  AuthServices.java
src/main/java/br/com/gusta/bank/util/: MediaType.java
src/main/java/com/gusta/bank/: BankApiApplication.java
src/main/java/com/gusta/bank/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/gusta/bank/controllers/: AccountController.java  AuthController.java
src/main/java/com/gusta/bank/data/vo/v1/: AccountVO.java  DepositVO.java  TransferVO.java
src/main/java/com/gusta/bank/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/gusta/bank/exceptions/: InvalidJWTAuthException.java  RequiredObjectIsNullException.java  WrongPasswordException.java
src/main/java/com/gusta/bank/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/gusta/bank/mapper/: DozerMapper.java
src/main/java/com/gusta/bank/model/: Account.java  CustomUserDetails.java  Permission.java
src/main/java/com/gusta/bank/repositories/: AccountRepository.java
src/main/java/com/gusta/bank/security/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/gusta/bank/services/: AccountServices.java  AuthServices.java
src/main/java/com/gusta/bank/util/: MediaType.java
src/main/resources/static/: index.html
src/main/resources/templates/: loginPage.html
src/test/java/br/com/gusta/bank/configs/: TestConfigs.java
src/test/java/br/com/gusta/bank/integrationtests/controller/: AccountControllerJsonTests.java
src/test/java/br/com/gusta/bank/integrationtests/data/operations/v1/: Deposit.java  Transfer.java
src/test/java/br/com/gusta/bank/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/gusta/bank/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/gusta/bank/unittests/mapper/mocks/: MockAccount.java  MockDeposit.java  MockTransfer.java
src/test/java/br/com/gusta/bank/unittests/services/: AccountServicesTest.java
src/test/java/com/gusta/bank/integrationtests/controller/: AccountControllerJsonTests.java
src/test/java/com/gusta/bank/unittests/mapper/: DozerConverterTest.java
src/test/java/com/gusta/bank/unittests/mapper/mocks/: MockAccount.java  MockDeposit.java  MockTransfer.java
src/test/java/com/gusta/bank/unittests/services/: AccountServicesTest.java
(+1 files in other folders)
